{
  "name": "design-patterns",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@unocss/reset": "^0.55.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nice/eslint-config": "workspace:*",
    "@nice/tsconfig": "workspace:*",
    "@nice/type-fest": "workspace:*",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-v8": "^0.34.4",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  }
}
